{
  "name": "brain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.5"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "riteway": "^6.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "static": "eslint ./src/; eslint ./test/",
    "test": "nyc --reporter=html --reporter=text mocha --opts test/motcha.opts",
    "psv": "npm run static && npm run test",
    "eject": "react-scripts eject"
  }
}
